# ITMO-programming-lab6

./: README.md  data.xml  pom.xml  script1
Client/: pom.xml
Client/src/main/java/: ClientConsole.java  ScriptRunner.java  Sender.java  TicketAppender.java
Resources/: pom.xml
Resources/src/main/java/lt/shgg/app/: Receiver.java
Resources/src/main/java/lt/shgg/commands/: Add.java  AddIfMax.java  Clear.java  Command.java  CountGreaterThanType.java  ExecuteScript.java  Exit.java  FilterByType.java  Help.java  Info.java  PrintDescending.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Show.java  Update.java
Server/: pom.xml
Server/src/main/java/: Invoker.java  Server.java
src/lt/shgg/app/: AppConsole.java  Invoker.java  Main.java  Receiver.java
src/lt/shgg/commands/: Add.java  AddIfMax.java  Clear.java  Command.java  CountGreaterThanType.java  ExecuteScript.java  Exit.java  FilterByType.java  Help.java  Info.java  PrintDescending.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  Update.java
src/lt/shgg/data/: Coordinates.java  Ticket.java  TicketBuilder.java  Venue.java
